@layer reset {

    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    /* Prevent font size inflation */
    html {
      -moz-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    
    /* Remove default margin in favour of better control in authored CSS */
    body, h1, h2, h3, h4, p,
    figure, blockquote, dl, dd {
      margin-block-end: 0;
    }
    
    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
      list-style: none;
    }
    
    /* Set core body defaults */
    body {
      min-height: 100vh;
      line-height: 1.5;
    }
    
    /* Set shorter line heights on headings and interactive elements */
    h1, h2, h3, h4,
    button, input, label {
      line-height: 1.1;
    }
    
    /* Balance text wrapping on headings */
    h1, h2,
    h3, h4 {
      text-wrap: balance;
    }
    
    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
      color: currentColor;
    }
    
    /* Make images easier to work with */
    img,
    picture {
      max-width: 100%;
      display: block;
    }
    
    /* Inherit fonts for inputs and buttons */
    input, button,
    textarea, select {
      font-family: inherit;
      font-size: inherit;
    }
    
    /* Make sure textareas without a rows attribute are not tiny */
    textarea:not([rows]) {
      min-height: 10em;
    }
    
    /* Anything that has been anchored to should have extra scroll margin */
    :target {
      scroll-margin-block: 5ex;
    }

}

@layer base{
  :root{
    --clr-purple-600: #6954E9;
    --clr-purple-500: #6954E990;
    --clr-purple-300: #D8BFD8;
    --clr-yellow-600: #EA9010;
    --clr-green-600: #04BFDA;
    --clr-white:#fff;

    --clr-heading: #2C2B35;
    --clr-subheading: #5B5656;
    --clr-paragraph-600: #666666;
    --clr-paragraph-500: #645E5E;


    --clr-border : #D9D9D9;
  
    --clr-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    --ff-body:"Inter", serif;
    --ff-heading:"Raleway", serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500:1.125rem;
    --fs-600:1.25rem;
    --fs-700:1.5rem;
    --fs-800:2rem;
    --fs-900:3.75rem;



    @media (width > 760px){
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500:1.25rem;
      --fs-600:1.5rem;
      --fs-700:2rem;

    }
  }

    :root{

      --text-paragraph-light: var(--clr-paragraph-500);
      --text-paragraph: var(--clr-paragraph-600);
      --text-high-contrast:500;
      --text-important-header: var(--clr-purple-600);
      --text-header:var(--clr-heading);
      --text-subheader:var(--clr-subheading);
      --background-main-extra-light: var(--clr-purple-300);
      --background-main: var(--clr-white);

      --font-size-sm: var(--fs-300);
      --font-size-rg: var(--fs-400);
      --font-size-md: var(--fs-500);
      --font-size-lg:var(--fs-600);

      --font-size-heading-sm:var(--fs-500);
      --font-size-heading-rg: var(--fs-700);


      --border-radius-sm: 10px;
      --border-radius-md: 0.937rem;
      --border-radius-lg: 1.56rem;
    }

    html{
      font-family: var(--ff-body);
      line-height: 1.6;
    }

    body{
      font-size: var(--font-size-rg);
      color: var(--text-paragraph);
      background-color: var(--background-main);
    }

    .main-header{
      font-family: var(--ff-heading);
      font-size: var(--font-size-heading-rg);
      color:var(--text-important-header);
    }

    .purple-header{
      color:var(--clr-purple-600);
      font-weight: 400;
    }

    .section-title{
      font-size: var(--font-size--lg);
      color: var(--text-header)
    }

    .section-subtitle{
      color:var(--text-subheader);
      font-size: var(--font-size-rg);
    }

    .small-text{
      font-size: var(--font-size-sm);
      color: var(--text-paragraph-light);
      font-weight: 300;
    }

    .rg-text{
      font-size: var(--font-size-sm);
      color: var(--text-paragraph);
    }

    a{
      color:inherit
    }

    a:hover,
    a:focus-visible{
      color:var(--text-high-contrast);
    }

    a.active{
      color:var(--clr-purple-500);
    }


  }

  @layer navbar{

    .side-nav{
      width: 90rem;
    }

    .logo{
      width:150px;
    }

    .logo h3{
      margin-top:0;
    }

    nav{
      margin-top:40px ;
    }

    nav a{
      text-decoration: none;
      display: block;
    }
  }

  @layer layout{

    .flow > * + * {
      margin-top :var(--flow-spacer, 1em)
    }

    .wrapper{
      display: flex;
    }

    .side-nav{
      max-width: 268px;
      margin-left:30px
    }



    .main-container{
      min-width: 816px;
      min-height: 500px;
      margin-inline: auto;
      margin-top: 40px;
      padding-inline: 1rem;
      box-sizing: content-box;
      background: rgba(105, 84, 233, 0.07);
      padding:40px;
      border-radius: var(--border-radius-sm);
    }

    .right-container {
      width: 360px;
    }

  }

  @layer forms {
    form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 40px;
    }

    label{
      margin-inline: 10px;
      font-size: var(--font-size-sm);
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
     select, textarea {
      min-width:90%;
      margin-inline: 5px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: 2px solid var(--clr-border);
      border-radius: var(--border-radius-sm);
      color: var(--clr-paragraph-500);
      font-size: small;
      padding: 5px;
    }

    input:focus, 
    select:focus,
    textarea:focus{
      outline: none;
    }

    input, select{
      height: 40px;
    }

    .wide-form-wrapper{
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: 10px;
    }


    .check-rad{
      margin-top: 10px;
      margin-left: 10px;
      display:flex;
      align-items: center;
    }

    input[type="checkbox"]{
      width: 20px;
      height:20px;
      border: 2px solid var(--clr-border);
    }
    
  }

  @layer buttons{

    .button{
      display:inline-flex;
      align-items: center;
      font-family: var(--ff-heading);
      text-decoration: none;
      font-weight: 500;
      color: var(--clr-white);
      background-color: var(--clr-yellow-600);
      border-radius: var(--border-radius-md);
      font-size: var(--font-size-sm);
      height: 2.5rem;
      border:none;
      margin: 15px 5px;
      padding: 0.5rem 1rem;
      max-width: fit-content;
    }
    .button:hover,
    .button:focus-visible{
      background-color: #DA8813;
    }


  }

  @layer projectView{

    .project-view{
      padding: 30px;
      border-radius: var(--border-radius-md);
      max-width: 90%;
      margin: auto;
      background-color: var(--clr-white);
      display: grid;

    }

    .project-view-main{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: min-content 1fr min-content;
      row-gap: 20px;


    }

    .full-width-section{
      grid-column-start: 1;
      grid-column-end: 5;
    }

    .project-nav{
      display: flex;
      justify-content: space-between;
    }
  }

  @layer customForm{
    
      .observation-details-form,
      #custom-form-preview{
    
        background-color: var(--clr-white);
        border-radius: var(--border-radius-md);
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:15px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
    
      #custom-form-preview{
        border-left: 4px solid var(--clr-green-600);
        border-radius: var(--border-radius-sm);
        box-shadow: var(--clr-shadow);
        column-gap: 25px;
        padding-inline: 15px;
      }
    
      .single-input-wrapper{
        display: grid;
        grid-template-columns: 1fr .25fr;
      }
    
      .single-input-wrapper>input{
        grid-column-start: 1fr;
        grid-column-end: 3fr;
      }
    
      .check-rad-input-wrapper{
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }


  }  
  






